# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import context_pb2 as context__pb2


class ComputeServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CheckCredentials = channel.unary_unary(
                '/compute.ComputeService/CheckCredentials',
                request_serializer=context__pb2.TeraFlowController.SerializeToString,
                response_deserializer=context__pb2.AuthenticationResult.FromString,
                )
        self.GetConnectivityServiceStatus = channel.unary_unary(
                '/compute.ComputeService/GetConnectivityServiceStatus',
                request_serializer=context__pb2.ServiceId.SerializeToString,
                response_deserializer=context__pb2.ServiceStatus.FromString,
                )
        self.CreateConnectivityService = channel.unary_unary(
                '/compute.ComputeService/CreateConnectivityService',
                request_serializer=context__pb2.Service.SerializeToString,
                response_deserializer=context__pb2.ServiceId.FromString,
                )
        self.EditConnectivityService = channel.unary_unary(
                '/compute.ComputeService/EditConnectivityService',
                request_serializer=context__pb2.Service.SerializeToString,
                response_deserializer=context__pb2.ServiceId.FromString,
                )
        self.DeleteConnectivityService = channel.unary_unary(
                '/compute.ComputeService/DeleteConnectivityService',
                request_serializer=context__pb2.Service.SerializeToString,
                response_deserializer=context__pb2.Empty.FromString,
                )
        self.GetAllActiveConnectivityServices = channel.unary_unary(
                '/compute.ComputeService/GetAllActiveConnectivityServices',
                request_serializer=context__pb2.Empty.SerializeToString,
                response_deserializer=context__pb2.ServiceIdList.FromString,
                )
        self.ClearAllConnectivityServices = channel.unary_unary(
                '/compute.ComputeService/ClearAllConnectivityServices',
                request_serializer=context__pb2.Empty.SerializeToString,
                response_deserializer=context__pb2.Empty.FromString,
                )


class ComputeServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CheckCredentials(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetConnectivityServiceStatus(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateConnectivityService(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EditConnectivityService(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteConnectivityService(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAllActiveConnectivityServices(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ClearAllConnectivityServices(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ComputeServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CheckCredentials': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckCredentials,
                    request_deserializer=context__pb2.TeraFlowController.FromString,
                    response_serializer=context__pb2.AuthenticationResult.SerializeToString,
            ),
            'GetConnectivityServiceStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.GetConnectivityServiceStatus,
                    request_deserializer=context__pb2.ServiceId.FromString,
                    response_serializer=context__pb2.ServiceStatus.SerializeToString,
            ),
            'CreateConnectivityService': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateConnectivityService,
                    request_deserializer=context__pb2.Service.FromString,
                    response_serializer=context__pb2.ServiceId.SerializeToString,
            ),
            'EditConnectivityService': grpc.unary_unary_rpc_method_handler(
                    servicer.EditConnectivityService,
                    request_deserializer=context__pb2.Service.FromString,
                    response_serializer=context__pb2.ServiceId.SerializeToString,
            ),
            'DeleteConnectivityService': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteConnectivityService,
                    request_deserializer=context__pb2.Service.FromString,
                    response_serializer=context__pb2.Empty.SerializeToString,
            ),
            'GetAllActiveConnectivityServices': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAllActiveConnectivityServices,
                    request_deserializer=context__pb2.Empty.FromString,
                    response_serializer=context__pb2.ServiceIdList.SerializeToString,
            ),
            'ClearAllConnectivityServices': grpc.unary_unary_rpc_method_handler(
                    servicer.ClearAllConnectivityServices,
                    request_deserializer=context__pb2.Empty.FromString,
                    response_serializer=context__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'compute.ComputeService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ComputeService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CheckCredentials(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/CheckCredentials',
            context__pb2.TeraFlowController.SerializeToString,
            context__pb2.AuthenticationResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetConnectivityServiceStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/GetConnectivityServiceStatus',
            context__pb2.ServiceId.SerializeToString,
            context__pb2.ServiceStatus.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateConnectivityService(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/CreateConnectivityService',
            context__pb2.Service.SerializeToString,
            context__pb2.ServiceId.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EditConnectivityService(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/EditConnectivityService',
            context__pb2.Service.SerializeToString,
            context__pb2.ServiceId.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteConnectivityService(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/DeleteConnectivityService',
            context__pb2.Service.SerializeToString,
            context__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAllActiveConnectivityServices(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/GetAllActiveConnectivityServices',
            context__pb2.Empty.SerializeToString,
            context__pb2.ServiceIdList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ClearAllConnectivityServices(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/compute.ComputeService/ClearAllConnectivityServices',
            context__pb2.Empty.SerializeToString,
            context__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
