# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: optical_attack_mitigator.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import context_pb2 as context__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='optical_attack_mitigator.proto',
  package='optical_attack_mitigator',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1eoptical_attack_mitigator.proto\x12\x18optical_attack_mitigator\x1a\rcontext.proto\"t\n\x11\x41ttackDescription\x12\x1c\n\x05\x63s_id\x18\x01 \x01(\x0b\x32\r.context.Uuid\x12\x11\n\tattack_id\x18\x02 \x01(\x05\x12\x12\n\nconfidence\x18\x03 \x01(\x02\x12\x1a\n\x12\x61ttack_description\x18\x04 \x01(\t\"\xa2\x01\n\x0e\x41ttackResponse\x12\x1c\n\x05\x63s_id\x18\x01 \x01(\x0b\x32\r.context.Uuid\x12\x11\n\tattack_id\x18\x02 \x01(\x05\x12\x1a\n\x12\x61ttack_description\x18\x03 \x01(\t\x12\x1c\n\x14response_strategy_id\x18\x04 \x01(\x05\x12%\n\x1dresponse_strategy_description\x18\x05 \x01(\t2z\n\x0f\x41ttackMitigator\x12g\n\x0cNotifyAttack\x12+.optical_attack_mitigator.AttackDescription\x1a(.optical_attack_mitigator.AttackResponse\"\x00\x62\x06proto3'
  ,
  dependencies=[context__pb2.DESCRIPTOR,])




_ATTACKDESCRIPTION = _descriptor.Descriptor(
  name='AttackDescription',
  full_name='optical_attack_mitigator.AttackDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cs_id', full_name='optical_attack_mitigator.AttackDescription.cs_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attack_id', full_name='optical_attack_mitigator.AttackDescription.attack_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='confidence', full_name='optical_attack_mitigator.AttackDescription.confidence', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attack_description', full_name='optical_attack_mitigator.AttackDescription.attack_description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=191,
)


_ATTACKRESPONSE = _descriptor.Descriptor(
  name='AttackResponse',
  full_name='optical_attack_mitigator.AttackResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cs_id', full_name='optical_attack_mitigator.AttackResponse.cs_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attack_id', full_name='optical_attack_mitigator.AttackResponse.attack_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attack_description', full_name='optical_attack_mitigator.AttackResponse.attack_description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='response_strategy_id', full_name='optical_attack_mitigator.AttackResponse.response_strategy_id', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='response_strategy_description', full_name='optical_attack_mitigator.AttackResponse.response_strategy_description', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=356,
)

_ATTACKDESCRIPTION.fields_by_name['cs_id'].message_type = context__pb2._UUID
_ATTACKRESPONSE.fields_by_name['cs_id'].message_type = context__pb2._UUID
DESCRIPTOR.message_types_by_name['AttackDescription'] = _ATTACKDESCRIPTION
DESCRIPTOR.message_types_by_name['AttackResponse'] = _ATTACKRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AttackDescription = _reflection.GeneratedProtocolMessageType('AttackDescription', (_message.Message,), {
  'DESCRIPTOR' : _ATTACKDESCRIPTION,
  '__module__' : 'optical_attack_mitigator_pb2'
  # @@protoc_insertion_point(class_scope:optical_attack_mitigator.AttackDescription)
  })
_sym_db.RegisterMessage(AttackDescription)

AttackResponse = _reflection.GeneratedProtocolMessageType('AttackResponse', (_message.Message,), {
  'DESCRIPTOR' : _ATTACKRESPONSE,
  '__module__' : 'optical_attack_mitigator_pb2'
  # @@protoc_insertion_point(class_scope:optical_attack_mitigator.AttackResponse)
  })
_sym_db.RegisterMessage(AttackResponse)



_ATTACKMITIGATOR = _descriptor.ServiceDescriptor(
  name='AttackMitigator',
  full_name='optical_attack_mitigator.AttackMitigator',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=358,
  serialized_end=480,
  methods=[
  _descriptor.MethodDescriptor(
    name='NotifyAttack',
    full_name='optical_attack_mitigator.AttackMitigator.NotifyAttack',
    index=0,
    containing_service=None,
    input_type=_ATTACKDESCRIPTION,
    output_type=_ATTACKRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_ATTACKMITIGATOR)

DESCRIPTOR.services_by_name['AttackMitigator'] = _ATTACKMITIGATOR

# @@protoc_insertion_point(module_scope)
