# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import context_pb2 as context__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='service.proto',
  package='service',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rservice.proto\x12\x07service\x1a\rcontext.proto2\xfd\x01\n\x0eServiceService\x12\x37\n\rCreateService\x12\x10.context.Service\x1a\x12.context.ServiceId\"\x00\x12\x37\n\rUpdateService\x12\x10.context.Service\x1a\x12.context.ServiceId\"\x00\x12\x35\n\rDeleteService\x12\x12.context.ServiceId\x1a\x0e.context.Empty\"\x00\x12\x42\n\x11GetConnectionList\x12\x12.context.ServiceId\x1a\x17.context.ConnectionList\"\x00\x62\x06proto3'
  ,
  dependencies=[context__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_SERVICESERVICE = _descriptor.ServiceDescriptor(
  name='ServiceService',
  full_name='service.ServiceService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=42,
  serialized_end=295,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateService',
    full_name='service.ServiceService.CreateService',
    index=0,
    containing_service=None,
    input_type=context__pb2._SERVICE,
    output_type=context__pb2._SERVICEID,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateService',
    full_name='service.ServiceService.UpdateService',
    index=1,
    containing_service=None,
    input_type=context__pb2._SERVICE,
    output_type=context__pb2._SERVICEID,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteService',
    full_name='service.ServiceService.DeleteService',
    index=2,
    containing_service=None,
    input_type=context__pb2._SERVICEID,
    output_type=context__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetConnectionList',
    full_name='service.ServiceService.GetConnectionList',
    index=3,
    containing_service=None,
    input_type=context__pb2._SERVICEID,
    output_type=context__pb2._CONNECTIONLIST,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_SERVICESERVICE)

DESCRIPTOR.services_by_name['ServiceService'] = _SERVICESERVICE

# @@protoc_insertion_point(module_scope)
